<!DOCTYPE html>
<html style="background-color: #333; margin:0; height: 100%;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="./src/assets/favicon.png">
    <script type="module" src="./src/game/main.ts"></script>
    <title>Game of Life</title>
  </head>
  <body style="margin: 0; height: 100%; overflow: hidden; ">
    <div style="height: 100%; width: 100%;" id="gof-canvas-container"></div>
  </body>
</html>